<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="header">
			<h4><a href="#portFolio">DARYL'S</a> </h4>
		</div>
		<ul class="nav-links">
			<li><a href="#portFolio"> Home </a></li>
			<li><a href="#aboutSection"> About </a></li>
			<li><a href="#contactSection"> Contact Us</a></li>
		</ul>
		<div class="menuBurger">	
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
		</div>
	</nav>
	<main class="portfolioContainer" id="portFolio">
		<div class="headerCon">
			<h1>Surf's up at Daryl's Resort</h1>
			<div class="line"></div>
		</div>
	</main>

	<section>
		<div class="aboutCon" id="aboutSection">
			<div class="aboutHeader">
				<h1>Check out our Activities below</h1>
			</div>
			<div class="imgCon">
				<div class="imgHolder">
					<img src="./images/surfact.jpg" alt="surf" class="aboutImg">
					<h2>Surfing</h2>
				</div>
				<div class="imgHolder">
					<img src="./images/dive.jpg" alt="jetski" class="aboutImg">
					<h2>Snorkel Diving</h2>
				</div>
				<div class="imgHolder">
					<img src="./images/jetski.jpg" alt="dive" class="aboutImg">
					<h2>Jet Ski</h2>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="contactCon" id="contactSection">
			<form action="#" class="formInput">
				<h1>Reserve Now!</h1>
					<label for="name">First Name:</label>
					<input type="text">

					<label for="email">E-Mail:</label>
					<input type="email">

					<label for="number">Contact Number:</label>
					<input type="text">	

					<button type="submit" class="submitButton"> Reserve </button>
			</form>
			<div class="mapContainer">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15126.326465175174!2d120.78942867905529!3d18.59289178571668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338923fbd7bcc485%3A0xa55bcd0e235229ae!2sSaud%2C%20Pagudpud%2C%20Ilocos%20Norte!5e0!3m2!1sen!2sph!4v1576981326082!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</section>
	<script src="./script.js"></script>
</body>	
</html>